
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#nacos.config.server-addr=127.0.0.1:8848

spring.application.name=dubbo-auto-configuration-provider-demo

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12343
dubbo.protocol.serialization=myser

dubbo.registry.address=N/A